{
  "name": "webpack-01",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=lziuNMk_8eQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ody",
  "license": "MIT",
  "dependencies": {
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.22",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22"
  }
}
