

sudo apt-get purge nodejs (npm)

sudo cp nodejs /usr/local/bin -r

sudo ln -s /usr/local/bin/nodejs-00/bin/npx /usr/bin/npx

node -v
v10.15.0

sudo npm install -g webpack
/usr/local/bin/nodejs/bin/webpack -> /usr/local/bin/nodejs/lib/node_modules/webpack/bin/webpack.js

ody@infochange:~$ webpack -v
4.28.1


sudo npm install -g webpack-cli

/usr/local/bin/nodejs-00/bin/webpack-cli -> /usr/local/bin/nodejs-00/lib/node_modules/webpack-cli/bin/cli.js

> webpack-cli@3.2.1 postinstall /usr/local/bin/nodejs-00/lib/node_modules/webpack-cli
> lightercollective


     *** Thank you for using webpack-cli! ***

Please consider donating to our open collective
     to help us maintain this package.

  https://opencollective.com/webpack/donate

                    ***

npm WARN webpack-cli@3.2.1 requires a peer of webpack@4.x.x but none is installed. You must install peer dependencies yourself.

+ webpack-cli@3.2.1
added 210 packages from 129 contributors in 6.675s

xxxxxxxx sudo npm install -g vue-cli xxxxxxxx

npm init

webpack.config.js
...

src/index.js: import ...

webpack --watch

npm install --save-dev jquery

npm install css-loader style-loader --save-dev
package.json/dependencies
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1"
  }




------------------
ody@infochange:~/docs/personal/svn-zb/notes/basics/js/webpack-01$ webpack
Hash: 6d34eddb582b2f65ebfe
Version: webpack 4.28.1
Time: 514ms
Built at: 01/10/2019 7:01:00 PM
    Asset     Size  Chunks             Chunk Names
bundle.js  509 KiB       0  [emitted]  main
Entrypoint main = bundle.js
 [0] ./src/index.js 434 bytes {0} [built]
 [1] ./src/css/ex01.css 1.06 KiB {0} [built]
 [2] ./node_modules/css-loader/dist/cjs.js!./src/css/ex01.css 169 bytes {0} [built]
 [8] (webpack)/buildin/global.js 472 bytes {0} [built]
[12] ./src/people.js 88 bytes {0} [built]
    + 8 hidden modules

ERROR in ./src/index.js
Module not found: Error: Can't resolve 'vue-loader' in '/media/sdb/docs/personal/svn-zb/notes/basics/js/webpack-01'
 @ ./src/index.js 8:0-27 24:16-19
ody@infochange:~/docs/personal/svn-zb/notes/basics/js/webpack-01$ npm install vue-loader --save-dev


----------------------------------------------------
ERROR in ./src/App.vue
Module build failed (from ./node_modules/vue-loader/lib/index.js):
Error: Cannot find module 'webpack/lib/RuleSet'

=
export NODE_PATH=/usr/local/bin/nodejs/lib/node_modules

----------------------------------------------------

=
https://github.com/symfony/webpack-encore/issues/311
    "vue-loader": "^15.5.1"
	->
    "vue-loader": "^14.2.2"

-------------------------------------------------------
ERROR in ./src/App.vue?vue&type=script&lang=js& (./node_modules/vue-loader/lib??vue-loader-options!./src/App.vue?vue&type=script&lang=js&)
Module not found: Error: Can't resolve './components/Hello' in '/media/sdb/docs/personal/svn-zb/notes/basics/js/webpack-01/src'
 @ ./src/App.vue?vue&type=script&lang=js& (./node_modules/vue-loader/lib??vue-loader-options!./src/App.vue?vue&type=script&lang=js&) 9:0-38 14:4-9
 @ ./src/App.vue?vue&type=script&lang=js&
 @ ./src/App.vue
 @ ./src/index.js

= 006.png
webpack.config.js:

  module: {
	  rules: [
		  {test: /\.(png|jpg|gif)$/, loader: "file-loader" },
		]
	  }

npm install file-loader
