{
  "name": "@myena/vue-table",
  "description": "Vue Table components (client/server) used in ENA projects",
  "libname": "EnaTable",
  "version": "0.7.3",
  "repository": "github:myENA/vue-table",
  "keywords": [
    "vue",
    "table"
  ],
  "author": "Andy Ghiuta <andy.ghiuta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --host localhost",
    "build": "node build.js",
    "build:example": "vue-cli-service build --dest example",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "preversion": "npm run test:unit && npm run build && git add -A dist",
    "postversion": "git push && git push --tags && echo Run: \"npm publish\""
  },
  "main": "dist/index.js",
  "files": [
    "dist/*",
    "src/components/*"
  ],
  "peerDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.0",
    "chai": "^4.1.2",
    "firebase-tools": "^6.3.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.3",
    "jquery": "^3.3.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "qs": "^6.6.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
