{
  "name": "webpack-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "vue": "^2.5.22",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "vue-template-loader": "^1.0.0"
  }
}
