<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
    <script src="../../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../../js/lib/vue-2.5.17.min.js"></script>
	<script src='./dist/prev.component.js' type='text/javascript'></script>
	<script src='test.js' type='text/javascript'></script>

	<title>Ex: Webpack & Vue</title>
</head>
<body onload='test()'>
	<div >Using UserPop Component</div>
	<div id='app'>
		<ol>
			<comp-item
				v-for="msg in messages"
				v-bind:item="msg"
				v-bind:key="msg.user.name">
			</comp-item>
		</ol>
	</div>
</body>
</html>
