{
  "name": "js",
  "version": "1.0.0",
  "description": "Project for testing semantic table.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.2",
    "vue-template-loader": "^1.0.0",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0"
  }
}
