

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAV SDK Resources &mdash; Study Notes 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2882ecd3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semantic Dev-op White Paper" href="../dev-op/survey.html" />
    <link rel="prev" title="Tech Notes" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Study Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CAV SDK Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-sdk">The SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-products-on-the-market">Available Products on the market</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev-op/survey.html">Semantic Dev-op White Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Topics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Study Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CAV SDK Resources</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cav-sdk-resources">
<h1>CAV SDK Resources<a class="headerlink" href="#cav-sdk-resources" title="Link to this heading"></a></h1>
<section id="the-sdk">
<h2>The SDK<a class="headerlink" href="#the-sdk" title="Link to this heading"></a></h2>
<p>A general purpose wearable camera for open access.</p>
<p>See <a class="reference external" href="https://odys-z.github.io/archive/market/imgs/CAV module.pdf">the wearable module presentation</a>.</p>
</section>
<section id="available-products-on-the-market">
<h2>Available Products on the market<a class="headerlink" href="#available-products-on-the-market" title="Link to this heading"></a></h2>
<p>Here is <a class="reference external" href="https://odys-z.github.io/archive/market/cav-survey.html">a brief summary</a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>[Espressif] <a class="reference external" href="https://www.espressif.com/en/products/socs">SoCs Products Overview</a>,</p></li>
<li><p>[ESP32 S2]</p>
<blockquote>
<div><ul class="simple">
<li><p>ESP32 S2 + Camera, Circuits &amp; Source, <a class="reference external" href="https://github.com/wms2537/esp32s2-camera">Github: wms2537/esp32s2-camera, ESP32S2 Camera + Websockets stream</a></p></li>
</ul>
<p style="height:5em">
<a href="https://github.com/wms2537/esp32s2-camera" >
<img style="height:5em" src="https://github.com/wms2537/esp32s2-camera/raw/main/images/pcb.jpeg"/>
<img style="height:5em" src="https://raw.githubusercontent.com/wms2537/esp32s2-camera/main/images/Schematic_ESP32S2CAM.png">
</a>
</p><ul class="simple">
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf">ESP32 S2 mini-1/1U datasheet</a>,</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GPIO, SPI, LCD, UART, I2C, I2S, Camera interface, IR, pulse counter, LED PWM, TWAI®
(compatible with ISO 11898-1, i.e. CAN Specification 2.0), full-speed USB OTG, ADC,
DAC, touch sensor, temperature sensor
15.4 × 20.0 × 2.4 / 15.4 × 15.4 × 2.4
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/askpatrickw/0179d09e74d5f2a4347d5666ea937c4d">Github: Research about the ESP32-S2 Camera Interface</a></p></li>
</ul>
<p style="height:5em">
<a href="https://gist.github.com/askpatrickw/0179d09e74d5f2a4347d5666ea937c4d" >
<img style="height:5em" src="https://user-images.githubusercontent.com/4002194/212280165-75d68f04-37dc-4334-a196-270e4212d141.png"/>
</a>
</p></div></blockquote>
</li>
<li><p>[Audio Module]</p>
<blockquote>
<div><ul class="simple">
<li><p>Reading SPL, <a class="reference external" href="https://www.freetronics.com.au/pages/microphone-sound-input-module-quickstart-guide">Microphone Sound Input Module Quickstart Guide</a></p></li>
</ul>
<a class="reference internal image-reference" href="../_images/01-survey-audio-mic-pinout_large.webp"><img alt="../_images/01-survey-audio-mic-pinout_large.webp" src="../_images/01-survey-audio-mic-pinout_large.webp" style="height: 5em;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="http://www.technoblogy.com/show?4ECO">Example of Speaker Amplifiers Connected to I2S, (QT Py)</a>.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/01-survey-audio-i2sspeaker.gif"><img alt="../_images/01-survey-audio-i2sspeaker.gif" src="../_images/01-survey-audio-i2sspeaker.gif" style="height: 5em;" />
</a>
</div></blockquote>
</li>
<li><p>[Vedio]</p>
<blockquote>
<div><ul>
<li><p>ArduCam, <a class="reference external" href="https://www.arducam.com/ov2640/">OV2640 Specification</a></p></li>
<li><p>Github, <a class="reference external" href="https://github.com/espressif/esp32-camera">ESP32 Camera Driver</a></p>
<p>For ESP32, ESP32-S2, ESP32-S3, support OV2640, etc.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p>[Simulator]</p>
<blockquote>
<div><ul>
<li><p>EasyEDA by WELLPCB with free version, <a class="reference external" href="https://www.wellpcb.com/">Place PCB order online and with delivery service</a></p>
<blockquote>
<div><p>Tutorial: <a class="reference external" href="https://www.youtube.com/watch?v=TARk3vVWjrE">EasyEDA quick tutorial / iot ESP 8266 NodeMcu relay</a></p>
<a class="reference internal image-reference" href="../_images/05-easyeda-mcu-tut.png"><img alt="../_images/05-easyeda-mcu-tut.png" src="../_images/05-easyeda-mcu-tut.png" style="height: 5em;" />
</a>
<a class="reference internal image-reference" href="../_images/05-easyeda-pcb-tut.png"><img alt="../_images/05-easyeda-pcb-tut.png" src="../_images/05-easyeda-pcb-tut.png" style="height: 5em;" />
</a>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://launchpad.net/simulide">SimulIDE</a></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A simple real time electronic circuit simulator, intended for hobbyist
or students to learn and experiment with simple electronic circuits and
microcontrollers, supporting PIC, AVR and Arduino.

This is not an accurate simulator for circuit analysis, it aims to be
fast, simple and easy to use, this means simple and not very accurate
electronic models and limited features.
</pre></div>
</div>
<ul>
<li><p>A quick survey <a class="reference external" href="https://www.wellpcb.com/best-free-circuit-simulator.html">Emma Lu, Best Free Circuit Simulator: The Best 13 Simulator Software</a></p>
<blockquote>
<div><p>EasyEDA, LT Spice Simulator, MultiSim, Circuit Sims, PartSim, CircuitsCloud,
Tina-TI, AutoDesk, NgSpice, Circuit LAB, TinaCloud, DoCircuits, DC/AC Virtual Lab</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://wokwi.com/">Wokwi</a>, online ESP32 S2 Simulator, can run software application.</p>
<blockquote>
<div><p>See also <a class="reference external" href="https://stackoverflow.com/a/69425215/7362888">StackOverflow Answer</a>.</p>
<a href='https://stackoverflow.com/a/69425215/7362888'>
<img style='height:5em' src='https://i.stack.imgur.com/PgJIr.png'>
</a></div></blockquote>
</li>
<li><p>A survey comparing MCU supported by different simulator, <a class="reference external" href="https://pallavaggarwal.in/2022/07/17/mcu-simulation-softwares/">BEST MCU SIMULATION SOFTWARE</a></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TINA</span>        <span class="p">(</span><span class="n">Free</span> <span class="o">/</span> <span class="n">Paid</span><span class="p">)</span>   <span class="n">AVR</span><span class="p">,</span> <span class="n">PIC</span><span class="p">,</span> <span class="mi">8051</span><span class="p">,</span> <span class="n">HCS08</span><span class="p">,</span> <span class="n">ARM</span><span class="p">,</span> <span class="n">Infineon</span><span class="p">,</span>
                            <span class="n">ARM</span> <span class="n">Sitara</span><span class="p">,</span> <span class="n">STM32</span><span class="p">,</span> <span class="n">TI</span> <span class="n">TIVA</span><span class="p">,</span> <span class="n">Arduino</span>
<span class="n">SimulIDE</span>    <span class="p">(</span><span class="n">Free</span><span class="p">)</span>          <span class="n">PIC</span><span class="p">,</span> <span class="n">AVR</span><span class="p">,</span> <span class="n">Arduino</span>
<span class="n">WOKWI</span>       <span class="p">(</span><span class="n">Free</span><span class="p">)</span>          <span class="n">Arduino</span><span class="p">,</span> <span class="n">ESP32</span><span class="p">,</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="n">PICO</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://www.tina.com/">TINA</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>[Tutorials]</p>
<blockquote>
<div><ul>
<li><p>A good ESP32-CAM &amp; Arduino IDE demo / walkthrough: <a class="reference external" href="https://www.youtube.com/watch?v=visj0KE5VtY">DroneBot Workshop, ESP32 CAM - 10 Dollar Camera for IoT Projects</a></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/04-tut-esp32-hw.png"><img alt="../_images/04-tut-esp32-hw.png" src="../_images/04-tut-esp32-hw.png" style="height: 5em;" />
</a>
<a class="reference internal image-reference" href="../_images/04-tut-esp32-arduino.png"><img alt="../_images/04-tut-esp32-arduino.png" src="../_images/04-tut-esp32-arduino.png" style="height: 5em;" />
</a>
</div></blockquote>
</li>
<li><p>DroneBot Workshop Forums, <a class="reference external" href="https://forum.dronebotworkshop.com/2023-videos/xiao-esp32s3-sense-tiny-esp32-camera/">XIAO ESP32S3 Sense - Tiny ESP32 Camera</a></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/06-tut-esp32-s3-1.png"><img alt="../_images/06-tut-esp32-s3-1.png" src="../_images/06-tut-esp32-s3-1.png" style="height: 5em;" />
</a>
<a class="reference internal image-reference" href="../_images/06-tut-esp32-s3-2.png"><img alt="../_images/06-tut-esp32-s3-2.png" src="../_images/06-tut-esp32-s3-2.png" style="height: 5em;" />
</a>
<a class="reference internal image-reference" href="../_images/06-tut-esp32-s3-3.png"><img alt="../_images/06-tut-esp32-s3-3.png" src="../_images/06-tut-esp32-s3-3.png" style="height: 5em;" />
</a>
<a class="reference external image-reference" href="https://youtu.be/_wvuOsRgmt4?si=5U3GQvcqQQMe5CGY&amp;t=185"><img alt="../_images/06-revw-esp32-s3-1.png" src="../_images/06-revw-esp32-s3-1.png" style="height: 5em;" />
</a>
<a class="reference external image-reference" href="https://youtu.be/_wvuOsRgmt4?si=fKvF3sRQASoMSEzx&amp;t=405"><img alt="../_images/06-revw-esp32-s3-2.png" src="../_images/06-revw-esp32-s3-2.png" style="height: 5em;" />
</a>
<a class="reference external image-reference" href="https://youtu.be/_wvuOsRgmt4?si=pN-4a3cq3P_VZQ5B&amp;t=261"><img alt="../_images/06-revw-esp32-s3-3.png" src="../_images/06-revw-esp32-s3-3.png" style="height: 5em;" />
</a>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Tech Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev-op/survey.html" class="btn btn-neutral float-right" title="Semantic Dev-op White Paper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ody Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>