

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantic Dev-op White Paper &mdash; Study Notes 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2882ecd3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topics" href="../topics/index.html" />
    <link rel="prev" title="CAV SDK Resources" href="../cav/survey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Study Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cav/survey.html">CAV SDK Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semantic Dev-op White Paper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-take-aways">The Take Aways</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decompositing-the-concept">Decompositing the Concept</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-strategy">The Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-backend-developing-process-at-the-first-step-now-is">The backend developing process at the first step now is:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#front-end-online-modules-to-support-this">Front end online modules to support this</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#who-will-like-this">Who will like this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geo-metrics/3d-reconstruct.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geo-metrics/3d-reconstruct.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geo-metrics/laser.html">ToF/LiDAR Device Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geo-metrics/laser.html#references">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Study Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Semantic Dev-op White Paper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantic-dev-op-white-paper">
<h1>Semantic Dev-op White Paper<a class="headerlink" href="#semantic-dev-op-white-paper" title="Link to this heading"></a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p><em>Semantic Dev-op</em> is a concept, a dev-op service, supporting semantics built upon
online platforms that will facilitate development of enterprise information
systems based on relational databases, with an explicit semantics layer and some
tools or infrastructures such as relational database synchronizers, 3D model
generators and renderer, etc, to influent developers or engineers to build their
solutions attributing to an imaginary community, a sublime concept,  the common data
sharing behaviour, which is solidified by activities in the mundane, like service
API exposing and sharing or integrating, etc.</p>
</section>
<section id="the-take-aways">
<h2>The Take Aways<a class="headerlink" href="#the-take-aways" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><em>The concept is an imaginary data community (baring data sharing in mind)</em></p></li>
</ul>
<p>Users (developers) are intended to publish their results to be reused somewhere
else, which behaviour is verified in the open source community. Another stronger
evidence is, has already being exist for a long time, the imaginary political
community. The platform provides some basic modules and runtime environment for
a limited industrial section, helping them to standardize and scale-up, by
building applications on a common data sharing platform.</p>
<p>Changing the engineering behaviour itself is actually the standardization.</p>
</section>
<section id="decompositing-the-concept">
<h2>Decompositing the Concept<a class="headerlink" href="#decompositing-the-concept" title="Link to this heading"></a></h2>
<section id="the-strategy">
<h3>The Strategy<a class="headerlink" href="#the-strategy" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><em>Using a semantics layer to facilitate and change users or engineers’ behaviours.</em></p></li>
</ul>
<p>That is, a backend infrastructure with relational databases and services to
speed up application development and deployment, and multiple frontends for
presenting, integrating data in business view.</p>
<p>Hopefully with previous works on Semantic-*, developers can directly publish a
prototype system quickly without modifying a line of code, of course, with some
extensive work for an overhaul of the framework.</p>
</section>
<section id="the-backend-developing-process-at-the-first-step-now-is">
<h3>The backend developing process at the first step now is:<a class="headerlink" href="#the-backend-developing-process-at-the-first-step-now-is" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Data module design</p></li>
<li><p>Service architecture planning</p></li>
<li><p>Data service exposing policy publishing</p></li>
<li><p>Business intelligence with traffic surveying and analyzing</p></li>
<li><p>Having available data service visualized at design time for others.</p></li>
</ul>
<p>Works to be done:</p>
<ul class="simple">
<li><p>A VS Code plugin for browsing available exposed data service backend &amp; data synchronizer</p></li>
<li><p>A VS Code database designer (CLI &amp; scripts are enough) and a Java data service module compiler</p></li>
<li><p>A platform for experiment and deploy docker images</p></li>
<li><p>A paid cloud / edge runtime environment</p></li>
<li><p>A consulting service for data planning and integration or data quality verifying</p></li>
</ul>
</section>
<section id="front-end-online-modules-to-support-this">
<h3>Front end online modules to support this<a class="headerlink" href="#front-end-online-modules-to-support-this" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>JS/TS widgets library, e.g. Anclient.js + Anprism, for online frontend page
designing, experimenting and optimizating.</p></li>
<li><p>Various plugins for Blender, Ravit, UE, etc., to access online data while
creating 3D scenarios. A WebGL runtime for testing exported 3D scenes and
for integrating in frontend pages (suppose Digital Twins is essential)</p></li>
</ul>
</section>
</section>
<section id="who-will-like-this">
<h2>Who will like this?<a class="headerlink" href="#who-will-like-this" title="Link to this heading"></a></h2>
<p>The communities where data have close semantic relationships, e. g. a giant
organization’s departments who build and extend their service upon each other,
sharing common business achievements, but is difficult to plan an enterprise-
wide data service bus, since diversity is supposed to contribute to its thriving.</p>
<p>A typical gas and oil giant company can be such a scenario, of which their
departments, engineering, analysing, etc., are depending on each other’s data
services, while everyone needs their special knowledge for optimizating their
own business locally.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Imagined Community, Wikipedia, <a class="reference external" href="https://en.wikipedia.org/wiki/Imagined_community">https://en.wikipedia.org/wiki/Imagined_community</a>
on 15 June 2024.</p></li>
<li><p>DevOps, Wikipedia, <a class="reference external" href="https://en.wikipedia.org/wiki/DevOps">https://en.wikipedia.org/wiki/DevOps</a> on 15 June 2024.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cav/survey.html" class="btn btn-neutral float-left" title="CAV SDK Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../topics/index.html" class="btn btn-neutral float-right" title="Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ody Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>